============================================================
Linuxのインストール（PC）
============================================================

Linuxはオープンソースのオペレーティングシステム（OS）です。

PCにはUbuntu Desktop 24.04 LTSをインストールします。

Linuxのダウンロード
============================================================

Ubuntu Desktop 24.04 LTSのディスクイメージを `UbuntuのHP <https://releases.ubuntu.com/24.04/>`_ からダウンロードします。

.. image:: ./images/linux_install_pc_img_01.png

ダウンロードフォルダに保存されます。

.. image:: ./images/linux_install_pc_img_02.png

Rufusのダウンロード
============================================================

Rufus（ルーファス）は起動可能なUSBフラッシュドライブを作成することができるソフトウェアです。

Rufusを `RufusのHP <http://rufus.ie/ja/>`_ からダウンロードします。

.. image:: ./images/linux_install_pc_img_03.png

下のほうにスクロールしていくと、ダウンロードのリンクがあります。

ここから、Portableをダウンロードしてください。

.. image:: ./images/linux_install_pc_img_04.png

ダウンロードフォルダに保存されます。

.. image:: ./images/linux_install_pc_img_05.png

Live USBの作成
============================================================

ダウンロードしたRufusをダブルクリックすると、Rufusが起動します。

[いいえ]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_06.png

[選択]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_07.png

Ubuntuのイメージディスクファイルを選択して、[開く]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_08.png

USBメモリを挿入するとデバイスに認識される。

[スタート]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_09.png

「ISOイメージモードで書き込む」が選択されていることを確認して、[OK]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_10.png

[OK]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_11.png

インストールメディアの作成中。

.. image:: ./images/linux_install_pc_img_12.png

「準備完了」と表示されたら、[閉じる]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_13.png

Linuxのインストール
============================================================

Live USBをPCに挿入してください。

PCの電源ボタンを押したら、[F12]キーを連打し、Boot Managerの画面を表示させる。

.. image:: ./images/linux_install_pc_img_14.png

[↑]キーと[↓]キーを使って「USB Storagr Device」を選択し、[Enter]キーを押す。

.. image:: ./images/linux_install_pc_img_15.png

「Try or Install Ubuntu」が選択されていることを確認し、[Enter]キーを押す。

.. image:: ./images/linux_install_pc_img_16.png

しばらく待つ。

.. image:: ./images/linux_install_pc_img_17.png

Choose your languageは、「English」が選択されいることを確認し、[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_18.png

Accessibility in Ubuntuは、デフォルトのまま[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_19.png

Select your keyboard layoutは、「Japanese」-「Japanese」を選択し、[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_20.png

Connect to the internetは、「Use wired connection」を選択し、 [Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_21.png

An update is available for the installerは、[Skip]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_22.png

What do you want to do with Ubuntu?は、「Install Ubuntu」を選択し、[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_23.png

How would you like to install Ubuntu?は、「Intractive installation」を選択し、[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_24.png

What apps would you like to install start with? は、「Default selection」を選択し、[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_25.png

Install recommended proprietary software?は、「Install third-party software ...」を選択し、[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_26.png

How do you want to install Ubuntu?は、「Erase disc and install Ubuntu」を選択し [Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_27.png

Create your accountは、次の通り入力し[Next]ボタンをクリック。

- Your name: ubuntu
- Your computer's name: mbc***
- Your username: ubuntu
- Password: hirate2020
- Confirm password: hirate2020
- 「Require my password to login」にチェック

.. image:: ./images/linux_install_pc_img_28.png

Select your timezoneは、「Tokyo(Tokyo, Japan)」-「Asia/Tokyo」が選択されいることを確認し、[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_29.png

Review your choicesは、[Install]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_30.png

インストールが始まる。

.. image:: ./images/linux_install_pc_img_31.png

インストールが終了すると、 Installation Completeウィンドウが表示されるので[Restart Now]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_32.png

しばらく待つ。

.. image:: ./images/linux_install_pc_img_33.png

「Please remove the installation medium, then press ENTER」というメッセージが表示されるので Live USBを抜いて[Enter]を押す。

.. image:: ./images/linux_install_pc_img_34.png

Linuxへのログイン
============================================================

ログイン画面が表示されたら、 ユーザーを選択。

.. image:: ./images/linux_install_pc_img_35.png

パスワードを入力してログイン。

.. image:: ./images/linux_install_pc_img_36.png

はじめに、各種設定の画面が表示されますが、 全てデフォルトのままとする。

[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_37.png

[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_38.png

[Next]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_39.png

[Finish]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_40.png

「Software Updater」が出てきたら、[Install Now]ボタンをクリック。

.. image:: ./images/linux_install_pc_img_41.png

アップデート中。

.. image:: ./images/linux_install_pc_img_42.png

アップデートが終了したら、[OK]ボタンをクリック。※[Restart Now]から再起動の場合も。

.. image:: ./images/linux_install_pc_img_43.png

Linuxの日本語化
============================================================

左下のUbuntuのアイコン（Show Apps、アプリケーションを表示する）をクリックしてアプリケーションを表示し、
「Settings」をクリック。

.. image:: ./images/linux_install_pc_img_44.png

「Settings」が起動。

.. image:: ./images/linux_install_pc_img_45.png

[System]を選択し、[Region & Language]をクリック。

.. image:: ./images/linux_install_pc_img_46.png

[Manage Installed Languages]をクリック。

.. image:: ./images/linux_install_pc_img_47.png

[Install]をクリック。※ここでパスワードの入力を求められるので、パスワードを入力。

.. image:: ./images/linux_install_pc_img_48.png

変更の適用中。

.. image:: ./images/linux_install_pc_img_49.png

[Install/Remove Languages]をクリック。

.. image:: ./images/linux_install_pc_img_50.png

「Japanese」を選択して[Apply]をクリック。

.. image:: ./images/linux_install_pc_img_51.png

変更の適用中。

.. image:: ./images/linux_install_pc_img_52.png

[Language]に日本語（まだグレー）があることを確認し、[Close]をクリック。

.. image:: ./images/linux_install_pc_img_53.png

ここで、再起動。

|

再度「Settings」を起動して、[Language]をクリック。

.. image:: ./images/linux_install_pc_img_54.png

「日本語」を選択して、[Select]をクリック。

.. image:: ./images/linux_install_pc_img_55.png

[Log Out]をクリックして、再度ログイン。

.. image:: ./images/linux_install_pc_img_56.png

再起動すると次のウィンドウが出てくる。

「次回から表示しない」にチェックをして、[古い名前のままにする]をクリック。

.. image:: ./images/linux_install_pc_img_57.png

表示が日本語になっていることを確認。

日本語と英語の切り替えは、［半角／全角］で行う。