はじめに
============================================================

ROSとは
------------------------------------------------------------

`ROS2の公式HP <http://docs.ros.org/en/jazzy/index.html>`_ には以下のように説明されています。

The Robot Operating System (ROS) is a set of software libraries and tools for building robot applications. From drivers and state-of-the-art algorithms to powerful developer tools, ROS has the open source tools you need for your next robotics project.

Since ROS was started in 2007, a lot has changed in the robotics and ROS community. The goal of the ROS 2 project is to adapt to these changes, leveraging what is great about ROS 1 and improving what isn’t.

（出所：ROS 2 Documentation）

Zumoロボット
------------------------------------------------------------

`Zumoロボット <https://www.switch-science.com/products/2075?_pos=8&_sid=e5579a1fb&_ss=r>`_ 
はコンパクトな無限軌道式ロボット用プラットフォームです。

.. image:: ./images/zumo.jpg

これを、Raspberry PiとArduinoを使って制御します。

