スケジュール
============================================================

.. csv-table::
   :header: "日付", "内容"

   "8月27日(火)", "| Linuxのインストール（PC）
   | Linux入門
   | ROS2のインストール（PC）
   | Python入門"
   "8月28日(水)", "| Linuxのインストール（Raspberry Pi）
   | ssh接続
   | ROS2のインストール（Raspberry Pi）
   | ROS2 Tutorial"
   "8月29日(木)", "ROS2 Tutorial（つづき）"
   "8月30日(金)", "| ジョイスティックの使い方
   | Arduinoの使い方
   | OpenCVの使い方
   | Webカメラの使い方"
   "9月2日(月)", "課題1「人の顔を検出してその人の方を向く」"
   "9月3日(火)", "課題2「白線を検出して自動走行する」"
   "9月4日(水)", "課題3「前を走るZumoを追いかける」"
   "9月5日(木)", "| まとめ
   | 成果報告会"
