============================================================
Linux入門
============================================================

基本的なLinuxの端末の操作方法を学習します。

|

コマンドラインとは
============================================================

コマンドラインとは、文字だけでコンピュータを操作するためのものです。
サイトやアプリなどを開発する上で必須のツールです。

|

コマンド（命令）
============================================================

ターミナルと呼ばれるものにコマンド（命令）を入力することで、 コンピュータに指示を与えることができます。
これから、実際にどのようなコマンドがあるかを見ていきましょう。

|

ターミナルの起動
============================================================

ターミナル（端末）を起動するとウィンドウが開き、下記のような文字列が表示されます。

.. image:: ./images/linux_basic_img_01.png

|

ディレクトリの中身の表示
============================================================

ディレクトリの中身を確認するにはlsコマンドを使います。
「ls」と打つだけでカレントディレクトリの中身を確認することが できます。

.. code-block:: console

    ubuntu@mbc112:~$ ls
    Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  snap

|

ディレクトリの移動
============================================================

ディレクトリを移動するためにはcdコマンドを使います。
「cd ディレクトリ名」とすることで、 指定したディレクトリに移動することができます。

.. code-block:: console

    ubuntu@mbc112:~$ cd Downloads
    ubuntu@mbc112:~/Downloads$

「..」 は、一つ上のディレクトリを意味します。

.. code-block:: console

    ubuntu@mbc112:~/Downloads$ cd ..
    ubuntu@mbc112:~$

また、cdコマンドをディレクトリを指定せずに実行すると、 ホームディレクトリに戻ります。

.. code-block:: console

    ubuntu@mbc112:~$ cd Downloads
    ubuntu@mbc112:~/Downloads$ cd
    ubuntu@mbc112:~$ 

|

カレントディレクトリの確認
============================================================

コマンドラインでは、現在作業しているディレクトリを 把握していることが大切です。
そのため、作業中のディレクトリを確認できるpwdコマンドがあります。
pwdコマンドを実行すると、ルートディレクトリからカレントディレクトリ までの階層がすべて表示されます。

.. code-block:: console

    ubuntu@mbc112:~$ pwd
    /home/ubuntu

|

ファイルの作成
============================================================

ファイルを作成するには、touchコマンドを使います。
「touch ファイル名」と入力して実行することで、 空のファイルを作成することができます。

.. code-block:: console

    ubuntu@mbc112:~$ touch ros.txt
    ubuntu@mbc112:~$ ls
    Desktop    Downloads  Pictures  Templates  ros.txt
    Documents  Music      Public    Videos     snap

|

ファイルの編集
============================================================

テキストエディタnanoを使って「ros.txt」を編集します。
viなど他のエディタを使いたい場合は、それを使ってください。

.. code-block:: console

    ubuntu@mbc112:~$ nano ros.txt 

.. image:: ./images/linux_basic_img_02.png

保存するときはCtrl + S、終了するときはCtrl + Xを押してください。

|

ファイルの中身の表示
============================================================

コマンドでファイルの中身を表示することができます。 それには、catコマンドを使います。 catコマンドは「cat ファイル名」と入力することで使うことができます。

.. code-block:: console

    ubuntu@mbc112:~$ cat ros.txt
    ros robot programming

|

コマンドのエラー
============================================================

catコマンドを実行したときに、 存在しないファイルを指定するとエラーが出力されます。 エラーが出た場合は、 実行したコマンドは無効になりますので注意してください。

.. code-block:: console

    ubuntu@mbc112:~$ cat bos.txt
    cat: bos.txt: そのようなファイルやディレクトリはありません

|

補間機能
============================================================

コマンドラインには補間機能というものがあります。 補間機能とは、ファイル名やディレクトリ名を入力するときに、 ファイル名の入力途中にTabキーを押すことで、 残りのファイル名を補間してくれる機能です。
これを使うことにより、効率がよくなるだけでなく、 先程のようなファイル名によるエラーを防ぐことができます。

.. code-block:: console

    ubuntu@mbc112:~$ cd ~/M [Tab]
    ubuntu@mbc112:~$ cd ~/Music/
    ubuntu@mbc112:~/Music$ 

|

ディレクトリの作成
============================================================

コマンドを用いて、新たにディレクトリを作成することもできます。
ディレクトリを作成するには、mkdirコマンドを使います。
mkdirコマンドは「mkdir ディレクトリ名」と入力することで 使うことができます。

以下の例では、テンポラリディレクトリ(/tmp/)に、 test-directoryという名前のディレクトリを作成しています。 (テンポラリディレクトリは終了時にクリアされて空になります。)

.. code-block:: console

    ubuntu@mbc112:~/Music$ cd /tmp/
    ubuntu@mbc112:/tmp$ ls
    .....
    ubuntu@mbc112:/tmp$ mkdir test-directory
    ubuntu@mbc112:/tmp$ ls
    .....
    test-directory
    .....

|

ファイルの移動
============================================================

ファイルを移動させるには、mvコマンドを使います。
「mv ファイル名 ディレクトリ名」とすることで、 指定したディレクトリにファイルを移動させることができます。

.. code-block:: console

    ubuntu@mbc112:/tmp$ cd
    ubuntu@mbc112:~$ mv ros.txt Documents/
    ubuntu@mbc112:~$ cd Documents/
    ubuntu@mbc112:~/Documents$ ls
    ros.txt

|

ファイル名の変更
============================================================

mvコマンドは、ファイル名を変更することにも使えます。
「mv ファイル名 新しいファイル名」とすることで ファイル名を変更できます。

.. code-block:: console

    ubuntu@mbc112:~/Documents$ mv ros.txt ros2.txt 
    ubuntu@mbc112:~/Documents$ ls
    ros2.txt

|

ファイルのコピー
============================================================

ファイルをコピーするには、cpコマンドを使います。
「cp コピーするファイル名 新しいファイル名」 とすることでコピーすることができます。

.. code-block:: console

    ubuntu@mbc112:~/Documents$ cp ros2.txt ros3.txt 
    ubuntu@mbc112:~/Documents$ ls
    ros2.txt  ros3.txt

|

ディレクトリのコピー
============================================================

cpコマンドでは「-r」を付けることで、 ファイルだけでなくディレクトリもコピーすることができます。
「cp -r コピーするディレクトリ名 新しいディレクトリ名」 とすることでコピーできます。

cpコマンドでは、「-r」をつけずにディレクトリをコピーしようとすると、 エラーが出力され、コピーは実行されません。

|

ファイルの削除
============================================================

ファイルを削除するには、rmコマンドを使います。 「rm ファイル名」とすることで削除できます。

.. code-block:: console

    ubuntu@mbc112:~/Documents$ rm ros3.txt 
    ubuntu@mbc112:~/Documents$ ls
    ros2.txt

|

ディレクトリの削除
============================================================

rmコマンドは「-r」を付けることで、 ディレクトリも削除することができます。
cpと同様、「-r」を付けないとエラーが出力されます。

|

実行中のプログラムの停止
============================================================

実行しているコマンドを途中で止めたい場合には、 Ctrl+cを入力します。
下記の例は、yesコマンド(yと表示し続けるコマンド)を実行、
Ctrl+cでそれを停止しています。

.. code-block:: console

    ubuntu@mbc112:~/Documents$ yes
    y
    y
    y
    ....
    y
    ^C

|

コピー＆ペースト
============================================================

端末の画面中でのコピー＆ペーストには、 キー入力で行う方法と、マウスのみで行う方法があります。
キー入力で行う際は、コピーしたい文字列を選択して Ctrl+Shift+cでコピー、Ctrl+Shift+vでペーストします。

.. code-block:: console

    ubuntu@mbc112:~/Documents$ cd
    ubuntu@mbc112:~$ ls
    Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  snap
    [Desktopを選択して（ドラッグして）Ctrl+Shift+c]
    ubuntu@mbc112:~$ cd [Ctrl+Shift+v]
    ubuntu@mbc112:~$ cd Desktop
    ubuntu@mbc112:~/Desktop$ 

なお、ブラウザなど、端末以外のソフトでは、Ctrl+cでコピーができます。

マウスのみでコピー＆ペーストを行う際は、 コピーしたい文字列を選択して、 そのまま中ボタンをクリックすることでペーストします。

.. code-block:: console

    ubuntu@mbc112:~/Desktop$ cd
    ubuntu@mbc112:~$ ls
    Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  snap
    ubuntu@mbc112:~$ cd [選択して（ドラッグして）中クリック]
    ubuntu@mbc112:~$ cd Desktop
    ubuntu@mbc112:~/Desktop$ 

|

端末を複数開く
============================================================

ロボットのプログラムを実行する際、 複数の端末ウインドウを使って操作する場合があります。
Ctrl+Shift+nで新しいウインドウを、 Ctrl+Shift+tで新しいタブを開くことができます。

|

コマンドの履歴
============================================================

端末のコマンド入力時に、上キーを押すと、 これまでに入力したコマンドを再度呼び出すことができます。

.. code-block:: console

    ubuntu@mbc112:~$ [上下キー]

|

もっと詳しく知りたい場合は
============================================================

詳しくは、 `ubuntuチュートリアル <https://ubuntu.com/tutorials/command-line-for-beginners#1-overview>`_ などを参照してください。